/* RESET */

*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  
}

nav, ul, li {
    list-style: none;
}

a{text-decoration: none; cursor: pointer; opacity: 0.9;}
a:hover {
    opacity: 1;
}


/* HEADER */
header {background: linear-gradient(-90deg,#a550f5, #0d6791cc); width: 100%; position: absolute; top: 0; left: 0; display: flex; justify-content: space-between; padding: 20px 50px; align-items: center;}

header img {box-shadow: 5px 5px 10px #222; border-radius: 20px;}

header nav {display: flex;}
header li a {color: #d4e7ec;}
header li {margin: 0 15px;}
header li:first-child{margin-left: 0;}
header li:last-child{margin-right: 0;}

@media (max-width: 700px){

    header{flex-direction: row; padding: 30px 20px; height: 130px;}
    header img{margin-bottom: 15px; height: 100; width: 100px;}
    header nav li {display: none;}
    header nav {flex-direction: row; margin-left: 0; padding-left: 0; list-style: none;}
    header nav ul {list-style: none;}
    header nav button {background-color: #541c88be;color: #ffffff; padding: 10px 20px; flex-direction: row; font-size: 20px;border: none; border-radius: 4px; margin-right: 10px;}
    header li a {color: #d4e7ec; flex-direction: column; flex-basis: 100%;}


}
header nav button:active, header nav button:visited {background-color: #fff;}



/* HERO */

.hero {background-image: url(../img/picsea-357048-unsplash.jpg); background-size: cover; min-height: 100vh; display: flex; justify-content: center; align-items: center; color: #fff; flex-direction: column; text-align: center;}
.hero h1 {font-size: 3.2rem; margin-bottom: 15px; margin-top: 200px; text-shadow: 5px 5px 10px #444;}
.hero h3 {font-size: 2rem; margin-bottom: 15px; text-shadow: 5px 5px 10px #444;}
.hero .btn {background-color: #fff; border-radius: 5px; color: #0899bd; padding: 20px 50px; text-transform: uppercase;}

@media (max-width: 700px) {

    .hero h1 {font-size: 2rem;}
    .hero h3 {font-size: 1.5rem;}
    header img {margin-bottom: 15px;}
}

@media (min-width: 701px) {

    header nav button {display: none;}
}


/* CONHEÃ‡A A LUMEIA_ */

.know-lumeia {display: flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.know-lumeia h3 {font-size: 2rem; margin-bottom: 35px; color: #a550f5; text-align: center;}
.know-lumeia p {max-width: 800px; margin-bottom: 35px; text-align: center;}
.know-lumeia hr {width: 200px; height: 2px; background-color: #a550f5; border: none; margin-bottom: 50px;}


.know-lumeia .grid {width: 100%; display: flex; flex-wrap: wrap;}
.know-lumeia .grid li {height: 350px; padding: 20px; border-radius: 5px; background-clip: content-box; background-size: cover; background-position: center;}
.know-lumeia .grid li.small {flex-basis: 40%;}
.know-lumeia .grid li.large {flex-basis: 60%;}




@media (max-width:700px) {

    .know-lumeia{padding: 0; margin: 30px 0;}
    .know-lumeia p{padding: 10; margin: 30px 20px;}
    .know-lumeia h3 {font-size: 1.5; text-align: left;}
    .know-lumeia .grid li.small, .know-lumeia .grid li.large{
        flex-basis: 100%;
        margin: 20px 0;
        padding: 0;
    }
}


/* CHARACTERISTCS */
.characteristics {background-color: #a550f5; display: flex; flex-direction: column; align-items: center; padding: 50px;}
.characteristics h3 {font-size: 2rem; margin-bottom: 35px; color: #ffffff; text-align: center;}
.characteristics p {max-width: 800px; margin-bottom: 35px; text-align: center; color: #fff;}
.characteristics hr {width: 200px; height: 2px; background-color: #ffffff; border: none; margin-bottom: 50px;}

.characteristics .grid {width: 100%; display: flex;}
.characteristics .grid li {padding: 0 30px; text-align: center;}
.characteristics .grid li i {color: #d3a4ff; font-size: 50px; margin-bottom: 30px;}
.characteristics .grid h4 {color: #3b086b; font-size: 1.5rem; margin-bottom: 30px;}
.characteristics .grid li p {color: #fff;}

@media (max-width: 850px) {
    .characteristics .grid {flex-direction: column;}
}



/* NEWSLETTER */
.newsletter {display: flex; flex-direction: column; align-items: center; padding: 50px;}
.newsletter h3 {font-size: 2rem; margin-top: 50px; margin-bottom: 35px; color: #0d6791; text-align: center;}
.newsletter p {max-width: 800px; margin-bottom: 35px; text-align: center; color: #0d6791;}
.newsletter hr {width: 200px; height: 2px; background-color: #0d6791; border: none; margin-bottom: 50px;}

.newsletter form {display: flex; align-items: center; justify-content: center; flex-wrap: wrap; width: 80%; max-width: 800px;}
.newsletter input {padding: 15px; border: 1px solid #0d6791; border-radius: 5px; margin-right: 15px; flex: 1;}
.newsletter button {color: #fff; padding: 15px; background-color: #0d6791; border: none; border-radius: 5px; text-transform: uppercase;}
@media (max-width: 850px) {
    .newsletter input {flex-basis: 100%; margin-bottom: 15px;}
}


/*FOOTER */

footer {display: flex; flex-direction: column; background-color: #222; padding: 50px 0; margin-top: 50px; align-items: center;}
footer ul {display: flex; margin-bottom: 25px;}
footer ul li {margin-right: 10px;}
footer ul li:last-child {margin-right: 0;}
footer ul li a {color: #fff; font-size: 2rem;}
footer p {color: #fff; text-align: center;}